{
    "name": "ScriptMentor Development",
    "customizations": {
        "vscode": {
            "settings": {}
        }
    },
    "remoteEnv": {
        "API_URL": "https://smbackend-production.up.railway.app/api"
    }
}